<Properties StartupItem="AdressIPV2/AdressIPV2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AdressIPV2/OutputManager.cs">
    <Files>
      <File FileName="AdressIPV2/Program.cs" Line="1" Column="1" />
      <File FileName="AdressIPV2/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="AdressIPV2/App.config" Line="1" Column="1" />
      <File FileName="AdressIPV2/Links.cs" Line="1" Column="1" />
      <File FileName="AdressIPV2/OutputManager.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Sadek/Documents/Git/AdreesIpCSharp/AdressIPV2/AdressIPV2/Program.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>